<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="Jindou Hou">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>vue脚手架 - 小豆的博客</title>

<meta name="keywords" content>

<meta name="description " content="js">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说个鸡儿">说个鸡儿</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">说前端</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/kunyintang" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.instagram.com/mtangsir/" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="click to search...">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://shuoit.net" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">Author</span>
                    <a href="https://shuoit.net" target="_blank">小豆</a>
                    <span title="Last edited at&nbsp;2019-06-15">2019-06-15</span>
                </p>
                <p>一个搬🧱的劳斯基😁️️</p>
            </div>
            <h2 class="post-title">vue脚手架</h2>
            <div class="post-meta">
                emm... 2656 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="vue脚手架"><a href="#vue脚手架" class="headerlink" title="vue脚手架"></a>vue脚手架</h1><p><a href="https://cli.vuejs.org/zh/" target="_blank" rel="noopener">vue脚手架官网</a></p>
<h5 id="首先安装脚手架"><a href="#首先安装脚手架" class="headerlink" title="首先安装脚手架:"></a>首先安装脚手架:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @vue/cli</span><br><span class="line">OR</span><br><span class="line">yarn global add @vue/cli</span><br></pre></td></tr></table></figure>
<h5 id="这个命令来检查其版本是否正确"><a href="#这个命令来检查其版本是否正确" class="headerlink" title="这个命令来检查其版本是否正确:"></a>这个命令来检查其版本是否正确:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue --version</span><br></pre></td></tr></table></figure>
<h5 id="创建一个项目"><a href="#创建一个项目" class="headerlink" title="创建一个项目"></a>创建一个项目</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create hello-world</span><br></pre></td></tr></table></figure>
<p>最后把自己所需的选项选好，命名就创建完成了</p>
<h5 id="使用图形化界面"><a href="#使用图形化界面" class="headerlink" title="使用图形化界面"></a>使用图形化界面</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue ui</span><br></pre></td></tr></table></figure>
<p><img src="en-resource://database/799:1" alt="b445678f1a79c36cb74b54971e2959f9.png"></p>
<h5 id="开发时"><a href="#开发时" class="headerlink" title="开发时"></a>开发时</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run serve</span><br></pre></td></tr></table></figure>
<h5 id="生产上线时"><a href="#生产上线时" class="headerlink" title="生产上线时"></a>生产上线时</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>
<h5 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run test</span><br></pre></td></tr></table></figure>
<h5 id="运行-eslint-的检查，并且会自动修复一些-eslint-的错误"><a href="#运行-eslint-的检查，并且会自动修复一些-eslint-的错误" class="headerlink" title="运行 eslint 的检查，并且会自动修复一些 eslint 的错误"></a>运行 eslint 的检查，并且会自动修复一些 eslint 的错误</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run lint</span><br></pre></td></tr></table></figure>
<h1 id="项目的目录结构"><a href="#项目的目录结构" class="headerlink" title="项目的目录结构"></a>项目的目录结构</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- public      静态资源文件夹，它里面的内容是不需要 webpack 做打包构建的内容。</span><br><span class="line">  - favicon.ico</span><br><span class="line">  - index.html        用于 webpack 主动生成 index.html 的模板</span><br><span class="line">- src         项目源文件夹，你写代码的位置。这个里面的所有内容，都会经过webpack的打包构建</span><br><span class="line">  - assets    静态资源文件夹，这个里面主要放 css img font 之类的东西，</span><br><span class="line">  - components  vue的组件</span><br><span class="line">  - App.vue     老二组件</span><br><span class="line">  - main.js     项目的入口js文件</span><br><span class="line">- .browserslistrc   浏览器的兼容配置文件，它主要是给到 postcss 使用的。</span><br><span class="line">- .editorconfig     告诉我们编辑器的配置</span><br><span class="line">- .eslintrc.js      eslint 的规则配置文件</span><br><span class="line">- .gitignore        git 忽略文件</span><br><span class="line">- babel.config.js   babel 的配置，.babelrc</span><br><span class="line">- package-lock.json npm 锁文件</span><br><span class="line">- package.json      npm 依赖项，与当前项目的描述</span><br><span class="line">- postcss.config.js postcss 的配置文件</span><br><span class="line">- README.md         读我文件</span><br></pre></td></tr></table></figure>
<h3 id="项目启动"><a href="#项目启动" class="headerlink" title="项目启动"></a>项目启动</h3><h3 id="假数据"><a href="#假数据" class="headerlink" title="假数据 -"></a>假数据 -</h3><h3 id="1-自己写json文件"><a href="#1-自己写json文件" class="headerlink" title="1. 自己写json文件"></a>1. 自己写json文件</h3><blockquote>
<p>假数据应该放到 public 文件夹下</p>
</blockquote>
<p>todos.json</p>
<h3 id="2-mockjs"><a href="#2-mockjs" class="headerlink" title="2. mockjs"></a>2. mockjs</h3><blockquote>
<p>一款能够创建假数据，并且这个假数据还有些真实的工具。它主要是拦截我们的ajax请求来实现。</p>
</blockquote>
<ol>
<li><p>安装</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save mockjs</span><br></pre></td></tr></table></figure>
</li>
<li><p>去编写 mockjs 的拦截代码 src/mockdata/index.js</p>
</li>
<li>在 main.js 中，引入第2步中的文件</li>
</ol>
<h3 id="json-server"><a href="#json-server" class="headerlink" title="json-server"></a>json-server</h3><blockquote>
<p>前端开发，很多时候，我们前端的页面已经做好了，下一步就是要跟后台做接口的联调，但是这个时候后台可能还没有写完。这个时候就需要我们自己来造假数据，好使前端的业务逻辑能够跑起来。<br>使用  json-server 来模拟假数据</p>
</blockquote>
<p>todo.json</p>
<p>{<br>  data: [<br>    { name: ‘吃饭’, id: 1 },<br>    { name: ‘睡觉’, id: 2 }<br>  ]<br>}</p>
<p>{<br>  data: [<br>    { aname: ‘吃饭’, aid: 1 },<br>    { aname: ‘睡觉’, aid: 2 }<br>  ]<br>}<br><a href="https://www.npmjs.com" target="_blank" rel="noopener">json-server官网</a><br><strong>入门</strong><br><strong>前端人员开发必备</strong></p>
<h5 id="安装JSON服务器"><a href="#安装JSON服务器" class="headerlink" title="安装JSON服务器"></a>安装JSON服务器</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g json-server</span><br></pre></td></tr></table></figure>
<h5 id="创建db-json包含一些数据的文件"><a href="#创建db-json包含一些数据的文件" class="headerlink" title="创建db.json包含一些数据的文件"></a>创建db.json包含一些数据的文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;posts&quot;: [</span><br><span class="line">    &#123; &quot;id&quot;: 1, &quot;title&quot;: &quot;json-server&quot;, &quot;author&quot;: &quot;typicode&quot; &#125;</span><br><span class="line">  ],</span><br><span class="line">  &quot;comments&quot;: [</span><br><span class="line">    &#123; &quot;id&quot;: 1, &quot;body&quot;: &quot;some comment&quot;, &quot;postId&quot;: 1 &#125;</span><br><span class="line">  ],</span><br><span class="line">  &quot;profile&quot;: &#123; &quot;name&quot;: &quot;typicode&quot; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="启动JSON服务器"><a href="#启动JSON服务器" class="headerlink" title="启动JSON服务器"></a>启动JSON服务器</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">json-server --watch db.json</span><br></pre></td></tr></table></figure>
<h5 id="路线"><a href="#路线" class="headerlink" title="路线"></a>路线</h5><p>根据以前的db.json文件，这里是所有默认路由。您还可以使用添加其他路线–routes。<br><strong>多条路线</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET    /posts</span><br><span class="line">GET    /posts/1</span><br><span class="line">POST   /posts</span><br><span class="line">PUT    /posts/1</span><br><span class="line">PATCH  /posts/1</span><br><span class="line">DELETE /posts/1</span><br></pre></td></tr></table></figure></p>
<h3 id="最后封装axios"><a href="#最后封装axios" class="headerlink" title="最后封装axios"></a>最后封装axios</h3><ol>
<li>在 src 下面 新建一个文件  src/utils/http.js</li>
<li>在 http.js 中做封装，并且暴露出去</li>
<li>在 main.js 将 2 中的东西给添加到 vue 的原型上面。后续可以使用 this.$http 来使用</li>
</ol>
<p>// 1. 引入 axios<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import axios from &apos;axios&apos;;</span><br></pre></td></tr></table></figure></p>
<p>// 2. 生成一个 axios 的实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const http = axios.create();</span><br></pre></td></tr></table></figure></p>
<p>// 3. 设置 http 的一些默认选项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http.defaults.baseURL = process.env.NODE_ENV === &apos;production&apos; ? &apos;http://www.baidu.com/&apos; : &apos;http://localhost:3000/&apos;; // 基准url地址</span><br><span class="line">http.defaults.timeout = 10000; // 超过这个时间点请求还没有完成，那么就报错。</span><br></pre></td></tr></table></figure></p>
<p>// 4. 做请求的拦截</p>
<p>// 5. 做响应的拦截<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http.interceptors.response.use(response =&gt; &#123;</span><br><span class="line">  return response.data;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>// 6. 不要忘了暴露<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export default http;</span><br></pre></td></tr></table></figure></p>
<p>// http.get()<br>// http.post()<br>// http.delete()</p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/vue-cli/">vue-cli</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    

    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help">Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://shuoit.net" target="_blank" rel="friend">小豆</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="Input query keywords here...">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
