<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="Jindou Hou">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>javascript运行机制 - 小豆的博客</title>

<meta name="keywords" content>

<meta name="description " content="js">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说个鸡儿">说个鸡儿</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">说前端</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/kunyintang" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.instagram.com/mtangsir/" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="click to search...">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://shuoit.net" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">Author</span>
                    <a href="https://shuoit.net" target="_blank">小豆</a>
                    <span title="Last edited at&nbsp;2019-05-16">2019-05-16</span>
                </p>
                <p>一个搬🧱的劳斯基😁️️</p>
            </div>
            <h2 class="post-title">JavaScript运行机制</h2>
            <div class="post-meta">
                emm... 2742 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="你真懂JavaScript运行机制吗？"><a href="#你真懂JavaScript运行机制吗？" class="headerlink" title="你真懂JavaScript运行机制吗？"></a>你真懂JavaScript运行机制吗？</h1><p>说起javascript（以下简称js）这门语言，相信大家已经非常熟悉了，不管是前端开发还是后端开发几乎无时无刻都<br>要跟它打交道。虽说开发者每天几乎都要操作js，但是你真的确定你掌握了js的运行机制吗！下面我们就来聊聊这<br>话题。</p>
<h1 id="JavaScript运行机制图解"><a href="#JavaScript运行机制图解" class="headerlink" title="JavaScript运行机制图解"></a>JavaScript运行机制图解</h1><p><img src="/2019/05/16/JavaScript运行机制/图解.png" alt="图解"><br>上图我们可以分为两部分：浏览器中的 JS引擎 和 运行环境Runtime ，那它们的区别是什么？</p>
<ul>
<li>JS引擎：编译并执行代码的地方。<br>如上图中可以看出JS引擎分为两大核心部分： 栈和堆<br>栈（Stack）:js代码的执行都要压到此栈中执行。<br>堆：存放对象、数组的地方，js垃圾回收就是检查这里。</li>
<li>Runtime：浏览器的运行环境，它提供了一些对外接口供JS调用，以及跟外界打交道。</li>
</ul>
<h1 id="JavaScript引擎是单线程"><a href="#JavaScript引擎是单线程" class="headerlink" title="JavaScript引擎是单线程"></a>JavaScript引擎是单线程</h1><p>JS引擎是单线程的，也就是说在一个时间段内，事情只能一件一件的按先后顺序去做，第一件事没做完就不能第二<br>件事。那么在js引擎中负责解释和执行js代码的线程只有一个，我们可以称之为 主线程 。<br>当然浏览器的运行环境Runtime还提供一些其他的线程，如定时器线程、ajax线程、事件线程、网络请求和UI渲染<br>的线程，为了和js主线程分开，我们这里都统称它们为 工作线程 。<br>由于浏览器是多线程的，所以工作线程和js主线程都可以执行任务，线程间互不干扰。</p>
<h1 id="JavaScript引擎是单线程-1"><a href="#JavaScript引擎是单线程-1" class="headerlink" title="JavaScript引擎是单线程"></a>JavaScript引擎是单线程</h1><p>JS引擎是单线程的，也就是说在一个时间段内，事情只能一件一件的按先后顺序去做，第一件事没做完就不能第二<br>件事。那么在js引擎中负责解释和执行js代码的线程只有一个，我们可以称之为 主线程 。<br>当然浏览器的运行环境Runtime还提供一些其他的线程，如定时器线程、ajax线程、事件线程、网络请求和UI渲染<br>的线程，为了和js主线程分开，我们这里都统称它们为 工作线程 。<br>由于浏览器是多线程的，所以工作线程和js主线程都可以执行任务，线程间互不干扰。</p>
<h1 id="JavaScript同步（异步）任务"><a href="#JavaScript同步（异步）任务" class="headerlink" title="JavaScript同步（异步）任务"></a>JavaScript同步（异步）任务</h1><p>在JavaScript任务可以分为两种：</p>
<ul>
<li>同步任务：在主线程上排队执行的任务，只有前一个任务执行完毕，才能执行后一个任务，若前一个任务耗<br>费很长时间，则后面的任务会一直处于等待状态，即阻塞状态。</li>
<li>异步任务：在栈执行代码的过程中，如遇到异步函数，如setTimeout、异步Ajax、事件处理程序，会将这些<br>异步代码交给浏览器的工作线程来处理，我们把这些任务称之为异步任务。异步任务是不进入主线程，而是<br>进入任务队列（queue task）。<ul>
<li>什么异步函数？<br>异步函数通常是由发起函数和回调函数构成的。如：<br>A（callback）<ul>
<li>函数A就是发起函数</li>
<li>callback就是回调函数<br>它们都是在主线程调用的，其中发起函数用来发起异步过程，回调函数用来处理结果。<br>如：<code>setTimeout(callback,1000)</code><br>setTimeout就是发起函数、callback就是回调函数。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>如： <code>异步的Ajax</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var xhr = new new XMLHttpRequest();</span><br><span class="line">xhr.onreadystatechange = callback; //callback为回调函数</span><br><span class="line">xhr.open(&apos;get&apos;,url,true);</span><br><span class="line">xhr.send(null); // send为发起函数</span><br></pre></td></tr></table></figure></p>
<p>可以看出发起函数和回调函数也可以是分离的。</p>
<p>既然同步任务是在主线程中执行的，那么异步任务何时执行？<br>答：是这样的，一旦栈中同步任务执行完毕后，系统就会通过 事件循环 机制读取任务队列中的任务一个个移<br>到栈中去执行。</p>
<h1 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h1><p>当主线程中的任务执行完毕后，会从任务队列中获取任务一个个的放在栈中执行去执行，这个过程是循环不断的，<br>所以整个的这种运行机制又称为事件循环。</p>
<h1 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h1><p>在js中，代码最终都是在栈中执行的，栈结构的特点是：<strong>先进后出，后进先出</strong>。<br>我们来看下面代码的运行结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function bar()&#123;</span><br><span class="line">console.log(1);</span><br><span class="line">foo();</span><br><span class="line">&#125;</span><br><span class="line">function foo()&#123;</span><br><span class="line">par();</span><br><span class="line">console.log(3);</span><br><span class="line">&#125;</span><br><span class="line">function par()&#123;</span><br><span class="line">setTimeout(function()&#123;</span><br><span class="line">console.log(2);</span><br><span class="line">&#125;,0);</span><br><span class="line">&#125;</span><br><span class="line">bar();</span><br></pre></td></tr></table></figure></p>
<p>运行的最终结果是：132。 为什么结果不是123呢？<br>下我们来分析下代码运行时入栈和出栈的过程。</p>
<p>首先当调用函数 bar() 时，此函数就会先入栈，其内部的 console.log(1) 也会随之入栈执行。<br><img src="/2019/05/16/JavaScript运行机制/1.png" alt="1"><br>执行完console.log(1)后，就要出栈，于是控制台先打印出结果1，只剩下bar()在栈中。接着再执行函数bar内部的<br>函数foo，于是函数foo也开心的入栈了。<br><img src="/2019/05/16/JavaScript运行机制/2.png" alt="2"><br>执行函数foo的内部代码，调用函数 par() ，于是函数par()也要跟着入栈。<br><img src="/2019/05/16/JavaScript运行机制/3.png" alt="3"><br>由于函数par()内部执行遇到了 异步函数setTimeout ,异步函数则会由浏览器的Runtime运行环境的工作线程来处<br>理，等定时器设置的时间到达就会被放到任务队列中，此时栈的同步任务继续执行。<br><img src="/2019/05/16/JavaScript运行机制/gz.png" alt="gz"><br>接着在执行par函数中的 console.log(3) ,控制台打印结果为3 ,此时栈的代码执行完毕后，会按照栈的特点进行<br><strong>先进后出，后进先出</strong>顺序进行 出栈 。出栈顺序：<strong>先函数par()—-》后函数foo()</strong>—-》<strong>最后函数bar</strong>.</p>
<p>最后只剩下异步任务，由主线程去获取任务队列中的任务放在栈中去执行。也可以认为栈中的同步代码执行总是在<br>读取 异步任务 之前执行。<br><img src="/2019/05/16/JavaScript运行机制/5.png" alt="5"><br>最后执行setTimeout中的回调函数：结果控制台输出为2。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(function()&#123;</span><br><span class="line">console.log(2);</span><br><span class="line">&#125;,0);</span><br></pre></td></tr></table></figure></p>
<p>所以最终代码的运行结果为132。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><ul>
<li>js引擎是单线程执行js代码，同步任务在栈中按顺序执行，如果某一个同步任务没有执行完毕，则后面的代码<br>将会处于阻塞等待状态</li>
<li>栈中若执行遇到了异步任务（如定时器、异步Ajax、事件），会将此异步任务通过浏览器对应的工作线程来<br>处理。</li>
<li>工作线程中的所有异步任务均会按照设定的时间进行等待，时间一到会被加入任务队列。如果是异步ajax,则<br>等待其返回结果在加入到任务队列</li>
<li>当栈中为空时，会通过事件循环来一个个获取任务队列中的任务放到栈中进行逐个运行。即栈中的同步任务<br>总是在读取 异步任务 之前执行</li>
<li>定时器设置的时间不一定按照设定的时间进行执行，这得取决于栈中同步任务耗费的时间。因为栈中执行的<br>同步任务如果耗费很长时间，则会影响到异步任务回调函数的执行。</li>
</ul>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/js/">js</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    

    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help">Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://shuoit.net" target="_blank" rel="friend">小豆</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="Input query keywords here...">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
